{
  "name": "@snap/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "2.1.1",
    "@snap/protocol": "workspace:*",
    "hono": "4.13.3",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "4.23.12",
    "typescript": "~6.0.3"
  },
  "engines": {
    "node": ">=22"
  }
}
